<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Activity_Setting">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cài đặt hệ thống"
        android:textColor="#0C2A87"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setting_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Nhập tên"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Tên: "
        android:textColor="#3F95AA"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/setting_id_print_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:hint="Nhập IP thiết bị"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelPrintId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/setting_id" />

    <TextView
        android:id="@+id/labelPrintId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Máy in: "
        android:textColor="#3F95AA"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPrintId">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgwhite_borderyellow"
            android:padding="5dp"
            android:text="Chọn hệ thống"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioGroup

            android:id="@+id/setting_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/setting_rad_bd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Bộ đếm số"
                android:textColor="#B50B5A"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/setting_rad_bl"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Bộ lấy số"
                android:textColor="#B50B5A"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/setting_rad_tivi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Màn hình"
                android:textColor="#B50B5A"
                android:textSize="16sp" />
        </RadioGroup>

        <RadioGroup

            android:id="@+id/setting_bg_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/setting_btn_xn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTintMode="src_in"
            android:padding="15dp"
            android:text="Xác nhận"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/setting_btn_huy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Hủy"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>