<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activity_Bo_dem_so"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#0B5FC6"
                    android:id="@+id/bds_id"/>
            </LinearLayout>
            <ImageView
                android:background="#EDA9CF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_output"
                android:id="@+id/bds_ic_out"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:background="#EDA9CF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_settings"
                android:id="@+id/bds_ic_setting"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã xử lý:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#0B5FC6"
                android:id="@+id/bds_da_xu_ly"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hàng đợi"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#0B5FC6"
                android:id="@+id/bds_hang_cho"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#0B5FC6"
            android:id="@+id/txtDate"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/bds_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="00"
            android:textColor="#ff0000"
            android:textSize="140sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/bds_nhac_lai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Nhắc lại"
                android:textColor="#ffffff"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Số kế tiếp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:id="@+id/bds_next_num"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</LinearLayout>